# nexwave

./: .gitignore.txt  README.md  Topics to review.txt  Wissen_Consolidated_Course_Contents.xlsx
.metadata/: version.ini
.recommenders/caches/: identified-project-coordinates.json
Inheritance_III/: .project
JEE/First-app/: .classpath  .project  Notes.txt
JEE/JSP_Learn/: Notes.txt
JEE/PM-v1/: .project  Notes.txt  pom.xml
JEE/PM-v1/WebContent/: index.html  pm.jsp
JEE/PM-v1/src/: hibernate.cfg.xml
JEE/PM-v1/src/com/pm/model/: Product.java
JS/JS-async-programming/: Notes.txt  app.js  bundle.js  index.html  package-lock.json
JS/JS-learn/: 0-hello-world.js  1-data-types.js  2-execution-context.js  3-function-depth.js  4.this-keyword.js  5-closure.js  6-inheritance.js  7-objects-adv.js  Notes.txt  index.html
JS/JS-level-1/: 2-execution-context.js  Notes.txt
JS/JS-level-2/: 10.Iterators.js  12.class-syntax.js  4-arrow-function.js  5-destructuring.js  6-string-interpolation.js  7-speread-operator.js  8-symbol-data-type.js  9.obj-literla-enhancement.js  Notes.txt  index.html
JS/JS-modules/: Notes.txt  (+4 more)
Java-Lang-PKG/: .project
Java_Intro/: .project  Intro  Java_Syntax.txt
Java_Jdbc_API/: .classpath
Java_class_interface/: .project  Notes.txt
Java_ds/: Notes.txt
Java_strings/: Notes.txt
Java_variables_methods/: Notes.txt
MT/: .project
NG/: Notes.txt
OO-patterns/: Notes.txt
PM-v1/: pom.xml
Ques/: .project
TS/: learn-typescript.ts
Type_Casting/: .project
hibernate-basic-mapping/: .project
hibernate-colln-mapping/: .project
hibernate-entity-relationship/: .project
(+1646 files in other folders)
